<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clickable="true"
    tools:context=".GameFragment"
    android:focusable="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_turn_counter"
        style="@style/Widget.Memorice.TextView.InGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_match_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Turnos: 25" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_match_counter"
        style="@style/Widget.Memorice.TextView.InGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/card_image01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Aciertos: 3/8" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image01"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toTopOf="@+id/card_image05"
        app:layout_constraintEnd_toStartOf="@+id/card_image02"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/img_icon01"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image02"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toTopOf="@+id/card_image06"
        app:layout_constraintEnd_toStartOf="@+id/card_image03"
        app:layout_constraintStart_toEndOf="@+id/card_image01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/img_icon02"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image03"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toTopOf="@+id/card_image07"
        app:layout_constraintEnd_toStartOf="@+id/card_image04"
        app:layout_constraintStart_toEndOf="@+id/card_image02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/img_icon03"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image04"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toTopOf="@+id/card_image08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_image03"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/img_icon04"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image05"
        style="@style/Widget.Memorice.CardView"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/card_image09"
        app:layout_constraintEnd_toStartOf="@+id/card_image06"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_image01">

        <ImageView
            android:id="@+id/img_icon05"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image06"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toTopOf="@+id/card_image10"
        app:layout_constraintEnd_toStartOf="@+id/card_image07"
        app:layout_constraintStart_toEndOf="@+id/card_image05"
        app:layout_constraintTop_toBottomOf="@+id/card_image02">

        <ImageView
            android:id="@+id/img_icon06"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image07"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toTopOf="@+id/card_image11"
        app:layout_constraintEnd_toStartOf="@+id/card_image08"
        app:layout_constraintStart_toEndOf="@+id/card_image06"
        app:layout_constraintTop_toBottomOf="@+id/card_image03">

        <ImageView
            android:id="@+id/img_icon07"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image08"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toTopOf="@+id/card_image12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_image07"
        app:layout_constraintTop_toBottomOf="@+id/card_image04">

        <ImageView
            android:id="@+id/img_icon08"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image09"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toTopOf="@+id/card_image13"
        app:layout_constraintEnd_toStartOf="@+id/card_image10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_image05">

        <ImageView
            android:id="@+id/img_icon09"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image10"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toTopOf="@+id/card_image14"
        app:layout_constraintEnd_toStartOf="@+id/card_image11"
        app:layout_constraintStart_toEndOf="@+id/card_image09"
        app:layout_constraintTop_toBottomOf="@+id/card_image06">

        <ImageView
            android:id="@+id/img_icon10"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image11"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toTopOf="@+id/card_image15"
        app:layout_constraintEnd_toStartOf="@+id/card_image12"
        app:layout_constraintStart_toEndOf="@+id/card_image10"
        app:layout_constraintTop_toBottomOf="@+id/card_image07">

        <ImageView
            android:id="@+id/img_icon11"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image12"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toTopOf="@+id/card_image16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_image11"
        app:layout_constraintTop_toBottomOf="@+id/card_image08">

        <ImageView
            android:id="@+id/img_icon12"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image13"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_image14"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_image09">

        <ImageView
            android:id="@+id/img_icon13"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image14"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_image15"
        app:layout_constraintStart_toEndOf="@+id/card_image13"
        app:layout_constraintTop_toBottomOf="@+id/card_image10">

        <ImageView
            android:id="@+id/img_icon14"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image15"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_image16"
        app:layout_constraintStart_toEndOf="@+id/card_image14"
        app:layout_constraintTop_toBottomOf="@+id/card_image11">

        <ImageView
            android:id="@+id/img_icon15"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image16"
        style="@style/Widget.Memorice.CardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_image15"
        app:layout_constraintTop_toBottomOf="@+id/card_image12">

        <ImageView
            android:id="@+id/img_icon16"
            style="@style/Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_in_game_text"
        style="@style/Widget.Memorice.TextView.InGameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/game_first_step_text"
        app:layout_constraintTop_toBottomOf="@+id/card_image14" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_continue_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_in_game_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_new_game_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_in_game_text"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>