<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="32dp"
    tools:context=".MainScreenFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        style="@style/Widget.Memorice.TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btn_new_game_text" />
</LinearLayout>